        // if(list.get(0) >= myInf)
        //     System.out.printf("-");
        // else if(list.get(0)<9)
        //     System.out.printf("%d", list.get(0));
        // else
        //     System.out.printf("%d", list.get(0));

        // for(int i=1; i<list.size(); i++)
        //     if(list.get(i) >= myInf)
        //         System.out.printf("  -");
        //     else if(list.get(i)<9)
        //         System.out.printf("  %d", list.get(i));
        //     else
        //         System.out.printf(" %d", list.get(i));
        // System.out.printf("\n");


        //import java.util.Arrays;
        // Graph graph = new Graph();
        // graph.graph.add(new ArrayList<Integer>(Arrays.asList(0, 2, -1, 3)));
        // graph.graph.add(new ArrayList<Integer>(Arrays.asList(-1, 0, -1, -1)));
        // graph.graph.add(new ArrayList<Integer>(Arrays.asList(-1, -1, 0, -1)));
        // graph.graph.add(new ArrayList<Integer>(Arrays.asList(-1, -1, 1, 0)));
        // ArrayList<Integer> list = t.dag(graph, 2);
        // t.printShortestPaths(list);